<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CMR Encryption</title>
    <style>

    html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        form{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
    }

    p{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 25px;

    }

    </style>
</head>
<body>
      <form id="forms" action = "http://localhost:5000/result" method = "POST">
         <p>Plain Text <input type = "text" name = "PlainText" /></p>
                 <p><input type = "submit" value = "submit" /></p>
      </form>
</body>
</html>
